apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ssyanhuo.arknightshelper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 63
    versionName "RC-13.4"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation files('libs/ocr-sdk.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
}
