<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LabActivity"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:divider="@color/colorPrimary"
    android:showDividers="middle">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="2"
        android:text="你进入了开发者尚未具象化的领域。\n如果你并不知道自己为什么会来到这里，请点击返回离开。"
        android:textColor="@android:color/holo_red_dark"
        android:paddingBottom="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="getDeviceInfo">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取设备信息" />
</LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="readTest">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="读测试" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="writeTest">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写测试" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="goApplicationManager">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动应用管理" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="getLog">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取Logcat" />
    </LinearLayout>
</LinearLayout>