<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_horizontal_margin"
    android:paddingRight="@dimen/dialog_horizontal_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_sanity" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:id="@+id/more_set_alarm_picker_required" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/more_set_alarm_note"
        android:alpha="0.6"
        android:textStyle="bold|italic"
        android:textSize="12sp"
        android:gravity="right"
        android:textAlignment="gravity"
        android:text=""
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
</LinearLayout>