<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BottomFeedbackFragment"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系与反馈"
            android:textAppearance="?textAppearanceHeadline6"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_2x"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin_0.5x"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可以通过以下方式联系作者："/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    style="@style/AppTheme2.CardView.Unimportant"
                    app:cardBackgroundColor="@color/colorCardUnimportantBackground"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/activity_vertical_margin_2x"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_qq"
                            app:tint="@color/colorTextPrimary2"
                            android:alpha="0.5"
                            android:layout_margin="@dimen/activity_horizontal_margin"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QQ群"
                                android:textAppearance="?textAppearanceHeadline6"
                                android:textSize="@dimen/button_title_font_size"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="816497263"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    style="@style/AppTheme2.CardView.Unimportant"
                    app:cardBackgroundColor="@color/colorCardUnimportantBackground"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/activity_vertical_margin_2x"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_coolapk"
                            app:tint="@color/colorTextPrimary2"
                            android:alpha="0.5"
                            android:layout_margin="@dimen/activity_horizontal_margin"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酷安"
                                android:textAppearance="?textAppearanceHeadline6"
                                android:textSize="@dimen/button_title_font_size"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="三生烟火"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>