<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drop_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/drop_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drop_desc_part_1"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>
    <com.ssyanhuo.arknightshelper.widget.ChildScrollView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:id="@+id/drop_selector_scroll"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">
        <com.ssyanhuo.arknightshelper.widget.LineWrapLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontal_spacing="@dimen/activity_horizontal_margin"
            app:vertical_spacing="@dimen/activity_vertical_margin"
            android:id="@+id/drop_selector">
            <RadioButton
                android:id="@+id/drop_item_exp_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sprite_exp_card_t1"
                android:button="@null"
                android:tag="2001" />


            <RadioButton
                android:id="@+id/drop_item_exp_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sprite_exp_card_t2"
                android:button="@null"
                android:tag="2002" />

            <RadioButton
                android:id="@+id/drop_item_exp_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/sprite_exp_card_t3"
                android:button="@null"
                android:tag="2003" />

            <!--<RadioButton
                android:id="@+id/drop_item_exp_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/item_sprite_04"
                android:button="@null"
                android:tag="2004" />-->

            <RadioButton
                android:id="@+id/drop_item_rock_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_g1"
                android:button="@null"
                android:tag="30011" />

            <RadioButton
                android:id="@+id/drop_item_rock_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_g2"
                android:button="@null"
                android:tag="30012" />

            <RadioButton
                android:id="@+id/drop_item_rock_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_g3"
                android:button="@null"
                android:tag="30013" />

            <RadioButton
                android:id="@+id/drop_item_rock_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_g4"
                android:button="@null"
                android:tag="30014" />

            <RadioButton
                android:id="@+id/drop_item_sugar_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_strg1"
                android:button="@null"
                android:tag="30021" />

            <RadioButton
                android:id="@+id/drop_item_sugar_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_strg2"
                android:button="@null"
                android:tag="30022" />

            <RadioButton
                android:id="@+id/drop_item_sugar_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_strg3"
                android:button="@null"
                android:tag="30023" />

            <RadioButton
                android:id="@+id/drop_item_sugar_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_strg4"
                android:button="@null"
                android:tag="30024" />

            <RadioButton
                android:id="@+id/drop_item_gold_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_gold3"
                android:button="@null"
                android:tag="3003" />

            <RadioButton
                android:id="@+id/drop_item_ester_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_rush1"
                android:button="@null"
                android:tag="30031" />

            <RadioButton
                android:id="@+id/drop_item_ester_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_rush2"
                android:button="@null"
                android:tag="30032" />

            <RadioButton
                android:id="@+id/drop_item_ester_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_rush3"
                android:button="@null"
                android:tag="30033" />

            <RadioButton
                android:id="@+id/drop_item_ester_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_rush4"
                android:button="@null"
                android:tag="30034" />

            <RadioButton
                android:id="@+id/drop_item_iron_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_iron1"
                android:button="@null"
                android:tag="30041" />

            <RadioButton
                android:id="@+id/drop_item_iron_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_iron2"
                android:button="@null"
                android:tag="30042" />

            <RadioButton
                android:id="@+id/drop_item_iron_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_iron3"
                android:button="@null"
                android:tag="30043" />

            <RadioButton
                android:id="@+id/drop_item_iron_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_iron4"
                android:button="@null"
                android:tag="30044" />

            <RadioButton
                android:id="@+id/drop_item_ketone_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_ketone1"
                android:button="@null"
                android:tag="30051" />

            <RadioButton
                android:id="@+id/drop_item_ketone_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_ketone2"
                android:button="@null"
                android:tag="30052" />

            <RadioButton
                android:id="@+id/drop_item_ketone_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_ketone3"
                android:button="@null"
                android:tag="30053" />

            <RadioButton
                android:id="@+id/drop_item_ketone_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_ketone4"
                android:button="@null"
                android:tag="30054" />

            <RadioButton
                android:id="@+id/drop_item_device_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_boss1"
                android:button="@null"
                android:tag="30061" />

            <RadioButton
                android:id="@+id/drop_item_device_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_boss2"
                android:button="@null"
                android:tag="30062" />

            <RadioButton
                android:id="@+id/drop_item_device_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_boss3"
                android:button="@null"
                android:tag="30063" />

            <RadioButton
                android:id="@+id/drop_item_device_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_boss4"
                android:button="@null"
                android:tag="30064" />

            <RadioButton
                android:id="@+id/drop_item_alcohol_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_alcohol1"
                android:button="@null"
                android:tag="30073" />

            <RadioButton
                android:id="@+id/drop_item_alcohol_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_alcohol2"
                android:button="@null"
                android:tag="30074" />

            <RadioButton
                android:id="@+id/drop_item_manganese_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_manganese1"
                android:button="@null"
                android:tag="30083" />

            <RadioButton
                android:id="@+id/drop_item_manganese_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_manganese2"
                android:button="@null"
                android:tag="30084" />

            <RadioButton
                android:id="@+id/drop_item_pg_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_pg1"
                android:button="@null"
                android:tag="30093" />

            <RadioButton
                android:id="@+id/drop_item_pg_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_pg2"
                android:button="@null"
                android:tag="30094" />

            <RadioButton
                android:id="@+id/drop_item_rma70_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_rma7012"
                android:button="@null"
                android:tag="30103" />

            <RadioButton
                android:id="@+id/drop_item_rma70_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_rma7024"
                android:button="@null"
                android:tag="30104" />

            <RadioButton
                android:id="@+id/drop_item_pgel_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_pgel3"
                android:button="@null"
                android:tag="31013" />

            <RadioButton
                android:id="@+id/drop_item_pgel_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_pgel4"
                android:button="@null"
                android:tag="31014" />

            <RadioButton
                android:id="@+id/drop_item_iam_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_iam3"
                android:button="@null"
                android:tag="31023" />

            <RadioButton
                android:id="@+id/drop_item_iam_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_iam4"
                android:button="@null"
                android:tag="31024" />

            <RadioButton
                android:id="@+id/drop_item_oc3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_oc3"
                android:button="@null"
                android:tag="31033" />

            <RadioButton
                android:id="@+id/drop_item_oc4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_oc4"
                android:button="@null"
                android:tag="31034" />

            <RadioButton
                android:id="@+id/drop_item_oeu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_sl_oeu"
                android:button="@null"
                android:tag="30145" />

            <RadioButton
                android:id="@+id/drop_item_carbon_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_base_sl1"
                android:button="@null"
                android:tag="3112" />

            <RadioButton
                android:id="@+id/drop_item_carbon_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_base_sl2"
                android:button="@null"
                android:tag="3113" />

            <RadioButton
                android:id="@+id/drop_item_carbon_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_base_sl3"
                android:button="@null"
                android:tag="3114" />

            <RadioButton
                android:id="@+id/drop_item_book_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_skill1"
                android:button="@null"
                android:tag="3301" />

            <RadioButton
                android:id="@+id/drop_item_book_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_skill2"
                android:button="@null"
                android:tag="3302" />

            <RadioButton
                android:id="@+id/drop_item_book_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/mtl_skill3"
                android:button="@null"
                android:tag="3303" />

        </com.ssyanhuo.arknightshelper.widget.LineWrapLayout>

    </com.ssyanhuo.arknightshelper.widget.ChildScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drop_result_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>