<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="3" android:rowCount="4">

    <TextView
        android:id="@+id/keyboard_textview"
        android:layout_height="48dp"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/keyboard_9"
        android:layout_width="48dp"
        android:text="9" />

    <Button
        android:id="@+id/keyboard_8"
        android:layout_width="48dp"
        android:text="8" />

    <Button
        android:id="@+id/keyboard_7"
        android:layout_width="48dp"
        android:text="7" />

    <Button
        android:id="@+id/keyboard_6"
        android:layout_width="48dp"
        android:text="6" />

    <Button
        android:id="@+id/keyboard_5"
        android:layout_width="48dp"
        android:text="5" />

    <Button
        android:id="@+id/keyboard_4"
        android:layout_width="48dp"
        android:text="4" />

    <Button
        android:id="@+id/keyboard_3"
        android:layout_width="48dp"
        android:text="3" />

    <Button
        android:id="@+id/keyboard_2"
        android:layout_width="48dp"
        android:text="2" />

    <Button
        android:id="@+id/keyboard_1"
        android:layout_width="48dp"
        android:text="1" />

    <Button
        android:id="@+id/keyboard_0"
        android:layout_width="48dp"
        android:text="0" />

    <ImageButton
        android:id="@+id/keyboard_back"
        android:layout_height="48dp"
        android:src="@drawable/ic_keyboard_backspace" />

    <ImageButton
        android:id="@+id/keyboard_return"
        android:layout_height="48dp"
        android:src="@drawable/ic_keyboard_return" />

</GridLayout>