<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:addStatesFromChildren="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:id="@+id/button_minus"
        android:text="@string/button_minus"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/activity_vertical_margin"
        android:minWidth="20dp"
        android:id="@+id/num_result"
        android:background="@null"
        android:textAlignment="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:minWidth="16dp"
        android:id="@+id/button_plus"
        android:text="@string/button_plus"/>
</LinearLayout>