<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/overlaysnackbar_textview"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/overlaysnackbar_imageview"/>

</eightbitlab.com.blurview.BlurView>