<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme2.CardView.Normal">

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_2x"
            android:src="@drawable/ic_menu_dashboard"
            app:tint="@color/colorTextPrimary2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_selector_item_launch_behavior"
                android:textAppearance="?textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary2"/>
            <TextView
                android:id="@+id/game_selector_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_selector_item_desc"
                android:alpha="0.6"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>