<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleX"
        android:valueFrom="1.25"
        android:valueTo="2"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    <objectAnimator
        android:duration="1000"
        android:propertyName="scaleY"
        android:valueFrom="1.25"
        android:valueTo="2"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

</set>